Julia_Set_Window=Julia Set Window

#====================Basic Configuration===========================
Basic_Configuration=Basic

Select_Constant_value=Select Constant value
Constant_Value_is=Constant Value is
Ignore=Ignore
Instant=Instant
Continuous=Continuous

#====================Image Configuration===========================
Image_Configuration=Image

Unit_Size=Unit Size
Precision(100_is_preferred)=Precision
Image_Width(Pixel)=Image Width
Image_Height(Pixel)=Image Height
Using_high_precision=Using high precision

#====================Color Configuration===========================
Color_Configuration=Color
Select_As_Start_Color=Select As Start Color and Close
Select_As_End_Color=Select As End Color and Close
Solution_1=Solution 1
Solution_2=Solution 2
Solution_3=Solution 3
Default=System Default
Start_Color=Start Color:
End_Color=End Color:
Color_Solution=Color Solution:
Color_Change_Step=Delta:

#==================Performance Turning=============================
Performance_Turning=Performance
Thread_Count=Thread Count
Thread_Workload=Task Unit
Paint_Unit=Paint Unit
threshold=Threshold

#====================Operation Configuration===========================
Operation=Operation
help_btn=Help...
help_title=Tips & How to
help=<html><h2>Tips and How to</h2><h3><br>1) Using mouse wheel to room in or room out. Left click can move the point to the center. Right click for reset.<br>2) Using the panel on the right side to adjust the parameters and take operations. <br>3) For the best performance, please set the Thread Count on Performance tab to the physical CPU core number. <br>4) Parameters on Basic tab decide the shape of the image. The Mandellbort image can help to choose value. For Instant mode, the value will depends on the mouse. For Continuous mode, it depends on mouse drag.<br>5) Parameters on image tab decide the size of the image. Precision also can effect the look of the image. P.S. If the image size is set too big, it would bring Out Of Memory error. <br>6) Parameters on color table decide the color of the image. <br>7) Parameters in Performance table effect the generation performance. Please specify the Thread Count to physical CPU core for the best performance. And if CPU usage is not high, please try to decrease the Task Unit parameter.<br>8) On Operation panel, it is provided to save the current image with selected format. The size of the image is set on the Image tab. <br>9) Log can be enabled to show the generation time. But it also makes the program run a little slow</h3></html>

Begin_to_Generate_Julia_Set=Begin to Generate Julia Set
Stop_Generating_Julia_Set=Stop Generating Julia Set
Generating_Process=Generating Process
Save_Image=Save Image
OOM_ERR_MSG=Image size is too big. Program is running out of memory.
OOM_ERR_TITLE=Out of Memory
Enable_Log=Enable Log


#====================Log Related =======================
PERF_MSG=<html>Counting Time: <b>%1S</b>;<br/>Image Size: <b>%3S</b>.<html>
PERF_MSG=Counting Time: %1S; Image Size:%3S.
SHOW_DIALOG=Show Log Dialog
PERF_DIALOG_TITLE=Image Generation Log
PERF_CLEAR=Clear Log
